<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>general.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}
.textblock2 {
background-color: #eeeeee;
}
li {
}

</style>
<body>
  <div class="textblock">
<h3>How to add content to this page</h3>

From the add content dropdown list (+ sign), choose the appropriate item. Commonly used items are

<ul>
<li><b> Add Text </b> - text (rich text editor)
<li><b> Add Content Links </b> - files, links to web pages, links to images
<li><b> Embed Content on Page </b> - images, video files or video sharing sites (e.g. Youtube)
<li><b> Add Assignment </b> - link to an existing assignment
<li><b> Add Forum topic </b> - link to an existing forum or forum topic
<li><b> Add Subpage </b> - add a subpage
</ul>

<p>
You can add other types of content as well. For more informatoin, see <a href="general.html"> Getting Started with Lessons </a>
</div>
</body>

